spec/.eslintrc.yaml (before)
rules:
  # ECMAScript 6:
  arrow-body-style: off
  arrow-parens: off
  arrow-spacing: off
  constructor-super: off
  generator-star-spacing: off
  no-class-assign: off
  no-confusing-arrow: off
  no-const-assign: off
  no-dupe-class-members: off
  no-duplicate-imports: off
  no-new-symbol: off
  no-this-before-super: off
  no-useless-computed-key: off
  no-useless-rename: off
  no-var: off
  object-shorthand: off
  prefer-arrow-callback: off
  prefer-const: off
  prefer-destructuring: off
  prefer-numeric-literals: off
  prefer-rest-params: off
  prefer-spread: off
  prefer-template: off
  require-yield: off
  rest-spread-spacing: off
  symbol-description: off
  template-curly-spacing: off
  yield-star-spacing: off

  # Import plugin:
  import/no-extraneous-dependencies:
  - error
  - devDependencies: true

  # JSDoc plugin:
  jsdoc/require-jsdoc: off

  # TypeScript plugin:
  '@typescript-eslint/no-require-imports': off
  '@typescript-eslint/no-var-requires': off

parserOptions:
  ecmaVersion: 5
  sourceType: script

env:
  es6: false

spec/.eslintrc.yaml (after)
rules:
  # ECMAScript 6:
  arrow-body-style: off
  arrow-parens: off
  arrow-spacing: off
  constructor-super: off
  generator-star-spacing: off
  no-class-assign: off
  no-confusing-arrow: off
  no-const-assign: off
  no-dupe-class-members: off
  no-duplicate-imports: off
  no-new-symbol: off
  no-this-before-super: off
  no-useless-computed-key: off
  no-useless-rename: off
  no-var: off
  object-shorthand: off
  prefer-arrow-callback: off
  prefer-const: off
  prefer-destructuring: off
  prefer-numeric-literals: off
  prefer-rest-params: off
  prefer-spread: off
  prefer-template: off
  require-yield: off
  rest-spread-spacing: off
  symbol-description: off
  template-curly-spacing: off
  yield-star-spacing: off

  # Import plugin:
  import/no-extraneous-dependencies:
    - error
    - devDependencies: true

  # JSDoc plugin:
  jsdoc/require-jsdoc: off

  # TypeScript plugin:
  '@typescript-eslint/no-require-imports': off
  '@typescript-eslint/no-var-requires': off

parserOptions:
  ecmaVersion: 5
  sourceType: script

env:
  es6: false

spec/.eslintrc.yaml (diff)
@@ -31,8 +31,8 @@ rules:
 
   # Import plugin:
   import/no-extraneous-dependencies:
-  - error
-  - devDependencies: true
+    - error
+    - devDependencies: true
 
   # JSDoc plugin:
   jsdoc/require-jsdoc: off
